# maven-codequality-setup

./: .gitignore  README.md  pom.xml
src/main/checkstyle/: supressions.xml  xss-checks.xml
src/main/findbugs/: excludeBugs.xml
src/main/java/com/github/matinh/test/: App.java  Buggy.java  Greeter.java  package-info.java
src/main/pmd/: exclude-pmd.properties
src/test/java/com/github/matinh/test/: AppTest.java
