<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.matinh.test</groupId>
  <artifactId>maven-codequality-setup</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven-codequality-setup</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <configLocation>src/main/checkstyle/xss-checks.xml</configLocation>
          <suppressionsLocation>src/main/checkstyle/supressions.xml</suppressionsLocation>
        </configuration>
        <executions>
          <execution>
            <id>verify-style</id>
            <phase>process-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.7</version>
        <configuration>
          <printFailingErrors>true</printFailingErrors>
          <excludes>
            <exclude>**/Buggy.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>pmd</id>
            <configuration>
              <excludeFromFailureFile>src/main/pmd/exclude-pmd.properties</excludeFromFailureFile>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
          <execution>
            <id>cpd</id>
            <configuration>
              <!--<excludeFromFailureFile>src/main/pmd/exclude-cpd.properties</excludeFromFailureFile>-->
            </configuration>
            <goals>
              <goal>cpd-check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--</plugin>-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.4</version>
        <configuration>
          <!--<omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>-->
          <!-- allowed values: "Max", "Default", "Min" -->
          <effort>Min</effort>
          <!-- Valid values are High, Default, Low, Ignore, and Exp (for experimental). -->
          <threshold>Ignore</threshold>
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>${project.build.directory}/findbugs</xmlOutputDirectory>
          <!--<onlyAnalyze>com.github.matinh.test.*</onlyAnalyze>-->
          <debug>true</debug>
          <!--<visitors>FindDeadLocalStores,UnreadFields</visitors>-->
          <!--<includeFilterFile>src/main/findbugs/includeBugs.xml</includeFilterFile>-->
          <excludeFilterFile>src/main/findbugs/excludeBugs.xml</excludeFilterFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
